<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Survey form</title>
  </head>
  <body>
    <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "Poppins",sans-serif;
      color: white;
      background-image: linear-gradient(115deg,rgba(15,72, 255, 0.5),rgba(15,255, 72, 0.5)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    }
    h1{
      font-size: 36px;
    }
    p{
      font-size: 18px;
      font-style:italic;
      font-weight: lighter;
    }
    form{
      display: flex;
      flex-direction: column;
      line-height: 40px;
      background-color: rgba(0,0,0,0.7);
      border-radius: 5px;
      padding: 20px;
    }


    label{
      display: flex;
      flex-direction: column;
    }
    label.h{
      display: flex;
      flex-direction: row;
      line-height: normal;
      align-items: center;
    }
    div{
      margin-top: 10px;
      line-height: 2.5;
    }
    .button{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #submit{
      background-color:  rgba(188,65,108,.91);
      color:#f3f3f3;
      font-family: "Poppins";
      border-radius:  5px;
    }

    </style>








  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">



  <h1 id = "title">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform</p>


  <form id=survey-form>
    <div class="name">
      <label id = "name-label" for="name">Name<input id = "name" placeholder="Enter your name" required></label>
    </div>
    <div class="email">

      <label id = "email-label" for="email">Email<input type="email" id = "email" placeholder="Enter your Email" required></label>
    </div>
    <div class="age">

      <label id = "number-label" for="number">Age<input type = "number" min=10 max=99 id = "number" placeholder="Age"></label>
    </div>


    <div class="dropdown">
      <label for="role">Current role
        <select name="role" id = "dropdown">
          <option value="student">Student</option>
          <option value="full-time">Full time job</option>
          <option value="full-time-learner">Full time learner</option>
        </select>
      </label>

    </div>



    <div class="radio">
      <label for="group">Would you recommend freeCodeCamp to a friend?
        <label class = "h" for="a"><input id = "a" type="radio" name="group" value="definitely"> Definitely</label>
        <label class = "h" for="b"><input id = "b" type="radio" name="group" value="maxbe"> Maybe</label>
        <label class = "h" for="c"><input id = "c" type="radio" name="group" value="no"> No</label>
      </label>
    </div>


    <div class="checkbox">
      <label for="group">What would you like to see improved? (Check all that apply)
      <label class = "h" for="a"><input id = "a" type="checkbox" name="group" value="fed"> Front-End Development</label>
      <label class = "h" for="b"><input id = "b" type="checkbox" name="group" value="bed"> Back-End Development</label>
      <label class = "h" for="c"><input id = "c" type="checkbox" name="group" value="ds"> Data science</label>
      </label>
    </div>



    <div class="textarea">
      <textarea name="comments" rows="8" cols="80" placeholder="Enter your comments here"></textarea>
    </div>

    <div class="button">

      <button id="submit" type="submit" name="button" >Submit</button>
    </div>
  </form>
  </body>
</html>
